<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
<body>
    <div id="lista"></div>
    <button onclick="setPersonas()">Set Personas</button>
    <script>
        var personas = [
            {
                "nombre": "Alin",
                "apellidos": "Perez Perez",
                "aniosAntiguedad":25,
                "foto": {
                        "src":"./src/ficha-persona/img/persona.jpg",
                        "alt":"Foto persona"    
                    }
            },
            {
                "nombre": " Astrid",
                "apellidos": "Hernandez Hernandez",
                "aniosAntiguedad":15,
                "foto": {
                        "src":"./src/ficha-persona/img/persona2.jpg",
                        "alt":"Foto persona"    
                    }
            },
            {
                "nombre": " Julia",
                "apellidos": "Marquez Hernandez",
                "aniosAntiguedad":15,
                "foto": {
                        "src":"./src/ficha-persona/img/persona3.jpg",
                        "alt":"Foto persona"    
                    }
            }
        ];
        function setPersonas(){
            var lst = document.getElementById("lista");
            for (let i = 0; i < personas.length; i++) {
                var fp = document.createElement("ficha-persona");
                fp.nombre = personas[i].nombre;
                fp.apellidos = personas[i].apellidos;
                fp.aniosAntiguedad = personas[i].aniosAntiguedad;
                fp.foto.src = personas[i].foto.src;
                fp.style.float = "left";
                lst.appendChild(fp);                
            }
        }
    </script>
</body>
</html>